{
  "_from": "paroller.js",
  "_id": "paroller.js@1.4.7",
  "_inBundle": false,
  "_integrity": "sha512-2CLG2nMOemB1TlgN8E2LBzGT8XgRlkkFk9MSp32kLRgxE1zOydpuLNfMwNdjENXEZPQcFKP3txzxoUPoGcuscQ==",
  "_location": "/paroller.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "paroller.js",
    "name": "paroller.js",
    "escapedName": "paroller.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/paroller.js/-/paroller.js-1.4.7.tgz",
  "_shasum": "a99000fd1746b1854cc6d34814c40b2820f18a64",
  "_spec": "paroller.js",
  "_where": "D:\\cwyprofile",
  "author": {
    "name": "Tanja Gomilar",
    "email": "tanja.gomilar@gmail.com",
    "url": "https://github.com/tgomilar"
  },
  "bugs": {
    "url": "https://github.com/tgomilar/paroller.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "deprecated": false,
  "description": "Parallax scrolling jQuery plugin",
  "homepage": "https://tgomilar.github.io/paroller.js/",
  "keywords": [
    "parallax",
    "scrolling",
    "vertical",
    "horizontal",
    "translate",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "main": "dist/jquery.paroller.js",
  "name": "paroller.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgomilar/paroller.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.7"
}
